POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='Pass@123'
POSTGRES_DATABASE=bank_db_test

PORT = 3000

JWT_SECRET = "jNfRC3jrRW0F7hVrqpe1gepkxy9jPlTq4RkuoBT1BGVaR0DrwjtVgU67fpPXwX0YzJWspMq7Hvc9KHKDRFC8dJdlY1mayo5ITarEDUVdqdfGQwTzsJi6t0zkaA"

GMAIL_EMAIL = ""
GMAIL_PASSWORD = ""